#SILAHKAN RENAME .env.local.example menjadi .env.local
# Kemudian jalankan ulang server dengan cara npm run dev atau yarn dev
GH_TOKEN=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
GH_API=https://api.github.com